Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.topsilkscreen.gpi

 Date              : 25/03/2018 23:12
 Plotfile          : /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             209
 D11      draw      0.0020inch             359
 D12      draw      0.0040inch             252
 D13      draw      0.0030inch             176
 D14      draw      0.0050inch             393
 D15      draw      0.0080inch              11
 D16      draw      0.0010inch             127

