Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.drills.dri

 Date              : 25/03/2018 23:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch     8
 T03   0.0360inch     4
 T04   0.0394inch   112
 T05   0.0400inch     2
 T06   0.0900inch     2
 T07   0.1260inch     3

Total number of drills: 132

Plotfiles:

 /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.drills.xln
