Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.toplayer.gpi

 Date              : 25/03/2018 23:12
 Plotfile          : /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0114inch               2
 D11      draw      0.0472inch               8
 D12      rectangle 0.0250inch x 0.0500inch     2
 D13      octagon   0.0591inch             112
 D14      square    0.0600inch               2
 D15      round     0.0660inch               4
 D16      round     0.1300inch               2
 D17      rectangle 0.0787inch x 0.0472inch     4
 D18      draw      0.0560inch              12
 D19      draw      0.0500inch               3
 D20      square    0.0376inch               1
 D21      draw      0.0240inch               6
 D22      draw      0.0160inch            1887

