Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.bottomlayer.gpi

 Date              : 25/03/2018 23:12
 Plotfile          : /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0472inch               8
 D11      octagon   0.0591inch             112
 D12      square    0.0600inch               2
 D13      round     0.0660inch               4
 D14      round     0.1300inch               2
 D15      draw      0.0160inch            2843
 D16      square    0.0376inch               1
 D17      draw      0.0360inch               4

