Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.topsoldermask.gpi

 Date              : 25/03/2018 23:12
 Plotfile          : /Users/tom/Documents/GitHub/StupidUSBPower/StupidPower2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1310inch               3
 D11      draw      0.0124inch               2
 D12      draw      0.0522inch               8
 D13      rectangle 0.0300inch x 0.0550inch     2
 D14      octagon   0.0641inch             112
 D15      square    0.0650inch               2
 D16      round     0.0710inch               4
 D17      round     0.1350inch               2
 D18      rectangle 0.0837inch x 0.0522inch     4
 D19      square    0.0426inch               1

