Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/PowerStick/PowerStick_double.bottomlayer.gpi

 Date              : 03/08/2015 19:32
 Plotfile          : /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/PowerStick/PowerStick_double.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               4
 D11      round     0.1266inch               2
 D12      draw      0.0560inch               5
 D13      octagon   0.0740inch              64
 D14      round     0.0673inch               3
 D15      square    0.0673inch               1
 D16      octagon   0.0673inch               2
 D17      square    0.1227inch               2
 D18      draw      0.0555inch               5
 D19      octagon   0.0560inch               9
 D20      square    0.0560inch               3
 D21      square    0.0516inch               1
 D22      round     0.0516inch               1
 D23      draw      0.0500inch               4
 D24      square    0.0531inch               1
 D25      draw      0.0160inch            1850

