Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/PowerStick/PowerStick_double.toplayer.gpi

 Date              : 03/08/2015 19:32
 Plotfile          : /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/PowerStick/PowerStick_double.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              68
 D11      round     0.1266inch               2
 D12      round     0.0560inch              17
 D13      round     0.0673inch               6
 D14      round     0.1227inch               2
 D15      round     0.0555inch               5
 D16      round     0.0516inch               2
 D17      draw      0.0500inch              56
 D18      draw      0.0320inch              14
 D19      draw      0.0120inch              10
 D20      square    0.0531inch               1

