Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/PowerStick/PowerStick_double.bottomsoldermask.gpi

 Date              : 03/08/2015 19:32
 Plotfile          : /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/PowerStick/PowerStick_double.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               4
 D11      round     0.1306inch               2
 D12      round     0.0473inch               2
 D13      draw      0.0600inch               5
 D14      octagon   0.0780inch              64
 D15      round     0.0713inch               3
 D16      square    0.0713inch               1
 D17      octagon   0.0713inch               2
 D18      square    0.1267inch               2
 D19      draw      0.0595inch               5
 D20      octagon   0.0600inch               9
 D21      square    0.0600inch               3
 D22      square    0.0556inch               1
 D23      round     0.0556inch               1
 D24      square    0.0571inch               1

