Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/PowerStick/PowerStick_double.drills.dri

 Date              : 03/08/2015 19:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch     5
 T03   0.0320inch    17
 T04   0.0354inch     1
 T05   0.0360inch     4
 T06   0.0400inch    64
 T07   0.0433inch     8
 T08   0.0827inch     2
 T09   0.0866inch     2

Total number of drills: 105

Plotfiles:

 /Users/Tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/PowerStick/PowerStick_double.drills.xln
